# aspire-sql-ef-core

./: AspireSqlEfCore.sln  Directory.Build.props  Directory.Packages.props  README.md  spelling-exclusion.txt
AspireSqlEfCore/: AspireSqlEfCore.csproj  Program.cs  SupportTicket.cs  TicketContext.cs
AspireSqlEfCore.AppHost/: AspireSqlEfCore.AppHost.csproj  Program.cs
AspireSqlEfCore.AppHost/Properties/: launchSettings.json
AspireSqlEfCore.ServiceDefaults/: AspireSqlEfCore.ServiceDefaults.csproj  Extensions.cs
AspireSqlEfCore/Components/: App.razor  _Imports.razor
AspireSqlEfCore/Components/Layout/: NavMenu.razor
AspireSqlEfCore/Components/Pages/: Home.razor  Home.razor.cs
AspireSqlEfCore/Properties/: launchSettings.json
